user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;

    # Gzip (compressão) - pode ser ativado conforme necessário
    gzip on;
    gzip_disable "msie6";

    # Configuração de SSL
    server {
        listen 443 ssl;
        server_name chaminatech.com www.chaminatech.com;

        ssl_certificate /etc/ssl/cert.pem;  # Certificado SSL
        ssl_certificate_key /etc/ssl/privkey.pem;  # Chave privada SSL

        # Configurações de segurança SSL
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers 'TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384';
        ssl_prefer_server_ciphers on;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;

        # Caminho do conteúdo do frontend
        root /usr/share/nginx/html;
        index index.html;
        
        location / {
          try_files $uri $uri/ /index.html;
        }

        # Proxy Reverso para o Backend
        location /api/ {
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_connect_timeout 60s;
            proxy_read_timeout 60s;

            proxy_pass https://10.0.2.2:8443;  # IP do backend, ajustar conforme necessário
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header Authorization $http_authorization;
        }
    }

    # Bloquear acesso direto via IP
    server {
        listen 80;
        server_name _;  # Captura qualquer coisa que chegue via IP

        return 444;  # Envia um erro sem resposta (bloqueia o acesso)
    }

    # Inclui outros arquivos de configuração, se necessário
    # include /etc/nginx/conf.d/*.conf;
}